.products__list_wrapper {
    position: relative;
}
.products__list {
    display: grid;
    gap: 15px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    width: 100%;
    height: auto;
}
.products__list_header {
    position: sticky;
    height: fit-content;
    flex-shrink: 0; 
    top: 0;
    z-index: 10;
    width: 100%;
    background: white;
    padding: 20px;
}

@media (max-width: 980px) {
    .products__list {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
}
@media screen and (max-width: 750px) {
    .products__list {
        gap: 5px;
        padding: 10px;
    }
}